* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html, body {
  height: 100%;
}

body {
  font-family: system-ui, sans-serif;
  background-color: black;
  color: whitesmoke;
}

header {
  padding: 16px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 24px;
  border: 2px solid white;
  border-radius: 14px;
}


nav a {
  text-decoration: none;
  color: whitesmoke;
  font-size: 16px;
}

.nav-links {
  display: flex;
  gap: 20px;
}


nav a:hover {
  text-decoration: underline;
}

main {
  display: flex;
  gap: 24px;
  padding: 20px;
  min-height: calc(100vh - 100px);
  max-width: 1200px;
  margin: 0 auto;
}


aside {
  width: 40%;
  max-height: 610px;
  border: 2px solid white;
  border-radius: 16px;
  padding: 16px;
  display: flex;
  align-items: center;
}

aside img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 12px;
  aspect-ratio: 3/4;
  filter: brightness(80%);
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 24px;
}


section {
  border: 2px solid white;
  border-radius: 16px;
  padding: 20px;
}


#intro h1 {
  font-size: 40px;
  margin-bottom: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#intro p {
  font-size: 16px;
}


.split {
  display: flex;
  gap: 24px;
}

.split section {
  flex: 1;
}

@media (max-width: 768px) {
